%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):       García Conde, Miguel           %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
7	git add bitacora.txt
8	git commit -m "Paso8"
9	git checkout Historia001
13	git add bitacora.txt
14	git commit -m "Paso14"
15	git checkout Historia001
16	git stash apply

1       git clone URL
3	git branch Historia000
4	git branch Historia001
5	git branch Historia000
11	git stash
